# server.port=8070
spring.application.name=project_version_03_spring_boot
# DataBase Configuration
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/project_version_01
spring.datasource.username=postgres
spring.datasource.password=JU@NCIn080604
# Hibernate DLL Auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Security Configuration
# spring.security.user.name=U22208295
# spring.security.user.password=JU@NCIn080604

# spring.datasource.url=jdbc:h2:file:C:/data/project_version_01
# spring.datasource.url=jdbc:h2:mem:project_version_01
# spring.datasource.driverClassName=org.h2.Driver
# spring.h2.console.enabled=true
# spring.h2.console.path=/ProjectVersion03Application/H2
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.defer-datasource-initialization=true
# spring.h2.console.settings.trace=false
# spring.h2.console.settings.web-allow-others=false
# spring.jpa.open-in-view=true
# spring.thymeleaf.check-template-location=false

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project_version_01
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true